# Flask 配置
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# 數據庫配置
DATABASE_URL=mysql+pymysql://username:password@localhost/dbname

# 安全配置
SECRET_KEY=your_secret_key_here

# 其他配置
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-email-password
